# springboot2.x-sharding-jdbc-mybatis

./: .gitignore  README.md
sharding-jdbc-mybatis-sharding/: pom.xml
sharding-jdbc-mybatis-sharding/biz/: pom.xml
sharding-jdbc-mybatis-sharding/common/: pom.xml
sharding-jdbc-mybatis-sharding/controller/: pom.xml
sharding-jdbc-mybatis-sharding/controller/src/main/java/com/toxic/anepoch/entitystore/controller/web/: TestShardingController.java
sharding-jdbc-mybatis-sharding/controller/src/main/resources/: application.yml  sharding.yml
sharding-jdbc-mybatis-sharding/service/: pom.xml
sharding-jdbc-mybatis-sharding/service/src/main/java/com/toxic/anepoch/entitystore/service/config/sharding/: ShardingDataSourceConfig.java  Slave0DataBaseConfig.java  Slave1DataBaseConfig.java
sharding-jdbc-mybatis-sharding/service/src/main/java/com/toxic/anepoch/entitystore/service/config/sharding/algorithm/: EntityPreciseTableShardingAlgorithm.java
sharding-jdbc-mybatis-sharding/service/src/main/java/com/toxic/anepoch/entitystore/service/database/sharding/: ShardingConfig.java
sharding-jdbc-mybatis-sharding/service/src/main/java/com/toxic/anepoch/entitystore/service/mapper/: EntityDetail0Mapper.java
sharding-jdbc-mybatis-sharding/service/src/main/java/com/toxic/anepoch/entitystore/service/model/: EntityDetail0.java
sharding-jdbc-mybatis-sharding/service/src/main/java/com/toxic/anepoch/entitystore/service/service/: BaseService.java
sharding-jdbc-mybatis-sharding/service/src/main/java/com/toxic/anepoch/entitystore/service/service/impl/: BaseServiceImpl.java
sharding-jdbc-mybatis-sharding/service/src/main/resources/mybatis/mapper/: EntityDetail0Mapper.xml
springboot-sharding-jdbc-mybatis-rw/: pom.xml
springboot-sharding-jdbc-mybatis-rw/common/src/main/java/com/toxic/anepoch/entitystore/common/: InCommonErrorCodeConstants.java  aa.java
springboot-sharding-jdbc-mybatis-rw/common/src/main/java/com/toxic/anepoch/entitystore/common/factory/: YamlPropertyLoaderFactory.java
springboot-sharding-jdbc-mybatis-rw/controller/src/main/java/com/toxic/anepoch/entitystore/: Application.java
springboot-sharding-jdbc-mybatis-rw/controller/src/main/java/com/toxic/anepoch/entitystore/controller/web/: TestController.java
springboot-sharding-jdbc-mybatis-rw/controller/src/main/resources/: application-dev.yml  banner.txt  sharding-jdbc.properties
springboot-sharding-jdbc-mybatis-rw/doc/: entify_db.sql  entity_detail.sql
springboot-sharding-jdbc-mybatis-rw/service/src/main/java/com/toxic/anepoch/entitystore/service/config/mybatis/: MybatisConfig.java
springboot-sharding-jdbc-mybatis-rw/service/src/main/java/com/toxic/anepoch/entitystore/service/config/sharding/: DataBaseConfigModel.java  DataSourceConfig.java  MasterDataBaseConfig.java
springboot-sharding-jdbc-mybatis-rw/service/src/main/java/com/toxic/anepoch/entitystore/service/database/bean/: EntityDetail.java  EntityShardingConfig.java
springboot-sharding-jdbc-mybatis-rw/service/src/main/java/com/toxic/anepoch/entitystore/service/database/sharding/: EntityPreciseDatabaseShardingAlgorithm.java
springboot-sharding-jdbc-mybatis-rw/service/src/main/java/com/toxic/anepoch/entitystore/service/mapper/: BaseMapper.java
springboot-sharding-jdbc-mybatis-rw/service/src/main/java/com/toxic/anepoch/entitystore/service/service/: EntityDetail0Service.java
springboot-sharding-jdbc-mybatis-rw/service/src/main/java/com/toxic/anepoch/entitystore/service/service/impl/: EntityDetail0ServiceImpl.java
springboot-sharding-jdbc-mybatis-rw/service/src/main/resources/mybatis/mapper/: EntityDetail0Mapper.xml
